<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DataSynchronized bindingDataSynchronizedWith:onChange:]:DataSynchronized.m">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataSynchronizedManager bindingDataSynchronizedWith:onChange:]:DataSynchronizedManager.m">
      </ContextState>
      <ContextState
         contextName = "-[DataSynchronized observeValueForKeyPath:ofObject:change:context:]:DataSynchronized.m">
      </ContextState>
      <ContextState
         contextName = "-[MyTableViewCell textFieldShouldEndEditing:]:MyTableViewCell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
